<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box{
                height: 26%;
                width: 26%;
                font-family: sans-serif;
                border: 1px solid white;
                background-color: white;
                align-content: center;
                padding-left: 45px;
                padding-top: 45px;
                font-size: 80%;
            }
            .card{
                height: 50%;
                width: 88%;
                border-radius: 5%;
            }
            .hrule{
                width:60%;
                color: gainsboro;
            }
            .pricebutton{
                height:100%;
                width:20%;
                background-color: white;
                font-weight: 900;
                color: blueviolet;
            }
            .oripricebutton{
                height:100%;
                width:20%;
                margin-left: 5%;
                font-weight: 900;
                font-family: sans-serif;
                color: grey;
            }
            .off{
                height:100%;
                width:20%;
                margin-left: 5%;
                font-weight: 900;
                background: white               
            }
            .green-button{
                border:1px solid white;
                border-radius: 25%;
                color: white;
                font-weight: 600;
                background-color: rgb(36, 224, 89);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <div class="box" style="display: inline-flexbox;">
            <img src="Web_Dev_670f900667.jpg" class="card">
            <div>
                <h3>Web Development Master<br>
                Course @Dot Batch</h3>
                <hr align="left" class="hrule">
                <span class="pricebutton">
                    &#x20b9;4500
                </span>
                <span class="oripricebutton">
                    <del>&#x20b9;6999</del>
                </span>
                <span class="off">
                    <button class="green-button">42% off</button>
                </span>
            </div>
        </div>
    </body>
</html>