<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            /* There are four types of selectors refer mdn for more info:-
            (1):Tag Selector
            (2):Class Selector
            (3):Id Selector
            (4):Pseudo Selector */

            /* tag-selector */
            /* p{
                font-family: cursive;
                font-size: large;
                color: black;
            } */
            /* h1{
                font-size: large;
                background-color: aqua;
            }
            table{
                border: 10px solid black;
            } */
            /* class selector */
            /* .para{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: aquamarine;
            }
            .heading{
                font-size: large;
                background-color: aquamarine;
            } */
            /* id-selector */
            /* #link-id{
                background-color: gold;
                color: whitesmoke;
            } */
            /* pseudo-selector */
            /* .link-class:hover{
                background-color: gold;
                color: crimson;
            }
            #link-id:hover{
                background-color: blue;
                color:crimson
            } */
            
        </style>
    </head>
    <body>
        
        <script src="" async defer></script>
        <p>
            I am Pankaj Bhosale.
            <a href="https://www.thecodehelp.in/course/web-development-bootcamp">CodeHelp</a>
        </p>
    </body>
</html>