<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box{
                height: 300px;
                width: 300px;
                display: inline;
            }
            .box1{
                height: 300px;
                width: 300px;
                background-image: linear-gradient(to bottom right,white,rgb(116, 247, 22),rgb(33, 140, 234));
            }
            .box2{
                height: 300px;
                width: 300px;
                background-image: linear-gradient(45deg,white,rgb(242, 47, 47),rgb(108, 108, 244));  
            }
            .box3{
                height: 300px;
                width: 300px;
                background-image: radial-gradient(circle,white,yellow,red);
            }
            .box4{
                height: 300px;
                width: 300px;
                background-image: conic-gradient(white,rgb(96, 96, 244));                
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <table>
            <tr>
                <td>
                    <div class="box1">
                    </div>
                </td>
                <td>
                    <div class="box2">
                    </div>
                </td>
                <td>
                    <div class="box3">
                    </div>
                </td>
                <td>
                    <div class="box4">
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-family:cursive;font-weight: 300;">Art By
                <blockquote>
                    <cite>--Pankaj Bhosale</cite></td>
                </blockquote>
            </tr>
        </table>
    </body>
</html>