<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Electric Cars,Solar & Clean Energy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style>
        @media (min-width: 1200px) {
            .lg{
                opacity: 1;
            }
            .hide{
                opacity:0;
            }
        }
        .image1{
            background-image: url("./assets/asset\ 0.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .image2{
            background-image: url("./assets/asset\ 1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .image3{
            background-image: url("./assets/asset\ 2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .image4{
            background-image: url("./assets/asset\ 3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .image5{
            background-image: url("./assets/asset\ 4.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .image6{
            background-image: url("./assets/asset\ 5.webp");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .image7{
            background-image: url("./assets/Accesories.webp");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .button-left{
            width: 264px;
            height:40px;
            background-color: #393c41;
            color:white;
            border-radius: 0.375rem;
            font-size: medium;
            cursor: pointer;
            z-index: 0;
        }
        .button-left::before{
            content: "";
            position: absolute;
            background-color: rgba(70, 70, 243, 0.447);
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0px;
            border-radius: 0.375rem;
            z-index: -10000;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;
        }
        .button-left:hover::before{
            transform: scaleX(1);
        }
        .button-left:hover{
            font-size: 17px;
            transition: all;
            transition-duration: 300ms;
        }
        .button-right{
            width: 264px;
            height:40px;
            background-color: white;
            color:#393c41;
            border-radius: 0.375rem;
            font-size: medium;
            cursor: pointer;
            z-index: 0;
        }
        .button-right::before{
            content: "";
            position: absolute;
            background-color: rgba(70, 70, 243, 0.447);
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0px;
            border-radius: 0.375rem;
            z-index: -10000;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;
        }
        .button-right:hover::before{
            transform: scaleX(1);
        }
        .button-right:hover{
            font-size: 17px;
            transition: all;
            transition-duration: 300ms;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- wrapper -->
        <div class="w-full h-auto p-0 m-0 overflow-x-hidden overflow-y-auto relative">
            <!-- header -->
            <div class="fixed flex flex-col w-full z-40">
                <!-- Notification -->
                <div class="w-full h-[52px] flex flex-row items-center justify-center bg-white">
                    <p class="text-[#393c41] text-[16px] leading-[20px] font-[410] tracking-normal p-2 lg:p-0">Until March 2023, new Model 3 and Model Y vehicles qualify for a $7,500 federal tax credit for eligible buyers. <a href="#" class="inline-block text-[#393c41] text-[16px] leading-[20px] underline underline-offset-2">Learn More</a></p>
                </div>
                <nav class="w-full h-[56px] flex flex-row justify-center items-center bg-[#ffffff00]">
                    <!-- tesla-logo -->
                    <div class="w-[30%] pl-14">
                        <div class="w-[120px] flex flex-row items-center justify-center">
                            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon cursor-pointer" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
                        </div>
                    </div>
                    <!-- middle -->
                    <div class="w-[40%] flex flex-row justify-evenly items-center opacity-0 lg">
                        <div>
                            <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 min-w-[80px] transition-all duration-300 hover:bg-[#81818224] rounded-lg text-center">
                                Model S
                            </div>
                        </div>
                       <div>
                            <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center">
                                Model 3
                            </div>
                       </div>
                        <div>
                            <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center">
                                Model X
                            </div>
                        </div>
                        <div>
                            <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center">
                                Model Y
                            </div>
                        </div>
                        <div>
                            <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[120px] text-center">
                                Solar Roof
                            </div>
                        </div>
                        <div>
                            <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[120px] text-center">
                                Solar Panels
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="w-[30%] flex flex-row justify-end space-x-3 opacity-0 lg">
                        <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center">
                            Shop
                        </div>
                        <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center">
                            Account
                        </div>
                        <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center">
                            Menu
                        </div>
                    </div>
                    <!-- side-bar-menu -->
                    <div class="text-[16px] leading-[20px] text-[#171a20] font-[500] p-2 transition-all duration-300 hover:bg-[#81818224] rounded-lg min-w-[80px] text-center hide mr-20">
                        Menu
                    </div>
                </nav>
            </div>
            <!-- hero-section -->
            <div>
                <!-- Model 3 img -->
                <div class="image1 h-[100vh] w-full relative">
                    <div class="w-full absolute top-[20%]">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2">Model 3</h1>
                        <p class="text-center text-[18px] leading-[20px] opacity-95 tracking-wide">Leasing starting at $349/mo</p>
                    </div>
                    <div class="w-full absolute bottom-16 flex flex-row justify-center items-center space-x-6 z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Custom Order</button>
                        <button class="relative w-[264px] h-[40px] text-[#393c41] bg-white rounded-md font-medium cursor-pointer button-right">Demo Drive</button>
                    </div>
                </div>
                <!-- Model Y img -->
                <div class="image2 h-[120vh] w-full relative">
                    <div class="w-full absolute top-[30%]">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2">Model Y</h1>
                        <p class="text-center text-[18px] leading-[20px] opacity-95 tracking-wide underline cursor-pointer">Schedule a demo drive</p>
                    </div>

                    <div class="w-full absolute bottom-16 flex flex-row justify-center items-center space-x-6 z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Custom Order</button>
                        <button class="relative w-[264px] h-[40px] text-[#393c41] bg-white rounded-md font-medium cursor-pointer button-right">Demo Drive</button>
                    </div>
                </div>
                <!-- Model S img -->
                <div class="image3 h-[100vh] w-full relative">
                    <div class="w-full absolute top-[20%]">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2">Model S</h1>
                        <p class="text-center text-[18px] leading-[20px] opacity-95 tracking-wide underline cursor-pointer">Schedule a demo drive</p>
                    </div>
                    <div class="w-full absolute bottom-16 flex flex-row justify-center items-center space-x-6 z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Custom Order</button>
                        <button class="relative w-[264px] h-[40px] text-[#393c41] bg-white rounded-md font-medium cursor-pointer button-right">Demo Drive</button>
                    </div>
                </div>
                <!-- Model X img -->
                <div class="image4 h-[100vh] w-full relative">
                    <div class="w-full absolute top-[20%]">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2">Model X</h1>
                        <p class="text-center text-[18px] leading-[20px] opacity-95 tracking-wide underline cursor-pointer">Schedule a demo drive</p>
                    </div>
                    <div class="w-full absolute bottom-16 flex flex-row justify-center items-center space-x-6 z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Custom Order</button>
                        <button class="relative w-[264px] h-[40px] text-[#393c41] bg-white rounded-md font-medium cursor-pointer button-right">Demo Drive</button>
                    </div>
                </div>
                <!-- Solar Panels img -->
                <div class="image5 h-[100vh] w-full relative">
                    <div class="w-full absolute top-[20%]">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2">Solar Panels</h1>
                        <p class="text-center text-[18px] leading-[20px] opacity-95 tracking-wide">Lowest Cost Solar Panels in America</p>
                    </div>
                    <div class="w-full absolute bottom-16 flex flex-row justify-center items-center space-x-6 z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Order Now</button>
                        <button class="relative w-[264px] h-[40px] text-[#393c41] bg-white rounded-md font-medium cursor-pointer button-right">Learn More</button>
                    </div>
                </div>
                <!-- Solar Roof img -->
                <div class="image6 h-[100vh] w-full relative">
                    <div class="w-full absolute top-[20%]">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2">Solar Roof</h1>
                        <p class="text-center text-[18px] leading-[20px] opacity-95 tracking-wide">Produce Clean Energy From Your Roof</p>
                    </div>
                    <div class="w-full absolute bottom-16 flex flex-row justify-center items-center space-x-6 z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Order Now</button>
                        <button class="relative w-[264px] h-[40px] text-[#393c41] bg-white rounded-md font-medium cursor-pointer button-right">Learn More</button>
                    </div>
                </div>
                <!-- Accesories -->
                <div class="h-[100vh] w-full relative">
                    <div class="w-full">
                        <h1 class="text-[40px] leading-[48px] text-center font-[500] font-sans mb-2 mt-10">Accesories</h1>
                    </div>
                    <div class="mx-auto">
                        <img src="./assets/Accesories.webp" alt="" height="30%" width="30%" class="mx-auto">
                    </div>
                    
                    <div class="w-full mt-12 flex flex-row justify-center items-center z-10">
                        <button class="relative w-[264px] h-[40px] bg-[#393c41] text-white rounded-md font-medium cursor-pointer button-left">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>